<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>Growller-module</artifactId>
		<groupId>pt.consulting.growller</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>pt.consulting.growller.processor</groupId>
	<artifactId>Growller-Processor-module</artifactId>
	<packaging>pom</packaging>

	<name>Growller-Processor-module</name>
	<url>http://maven.apache.org</url>

	<!-- -->
	<!-- Modules -->
	<!-- -->
	<modules>
		<module>grlp-ear</module>
		<module>grlp-dao-jar</module>
		<module>grlp-msg-jar</module>
		<module>grlp-core-jar</module>
		<module>grlp-listener-war</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository> -->
					<altDeploymentRepository>internal.repo::default::file://${user.dir}/target/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<!-- git commit message -->
					<message>[skip ci] Maven artifacts for ${project.version}</message>
					<!-- disable webpage processing -->
					<noJekyll>true</noJekyll>
					<!-- matches distribution management repository url above -->
					<!-- <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> -->
					<outputDirectory>${user.dir}/target/mvn-repo</outputDirectory>
					<!-- remote branch name -->
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- github repo name -->
					<repositoryName>Growller-module</repositoryName>
					<!-- github username -->
					<repositoryOwner>renanrfs</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>