<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.consulting.growller</groupId>
	<artifactId>Growller-module</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Growller-module</name>
	<url>http://www.growller.pt</url>
	<description>This is the "Growller" project.</description>

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<github.global.userName>renanrfs</github.global.userName> 
		<github.global.password>Rfs20314301</github.global.password>
	</properties>
	
	<modules>
		<module>Growller-Processor-module</module>
	</modules>
	
	<!-- Internal repository [ mvn-repo ] -->
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	
	<!-- Library-module repository [ Github ] -->
	<repositories>
		<repository>
			<id>Library-mvn-repo</id>
			<url>https://rawgit.com/renanrfs/Library-module/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<!-- Management dependencies for all modules in COMPILE TIME -->
	<dependencyManagement>
		<dependencies>
			<!-- System library -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- EJB 3 -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>3.2</version>
			</dependency>			
			<!-- Library Project -->
			<dependency>
				<groupId>pt.library.core</groupId>
				<artifactId>library-core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- "Growller-Processor" project -->
			<dependency>
				<groupId>pt.consulting.growller.processor</groupId>
				<artifactId>grlp-core-jar</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pt.consulting.growller.processor</groupId>
				<artifactId>grlp-msg-jar</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pt.consulting.growller.processor</groupId>
				<artifactId>grlp-dao-jar</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<!-- Management Build dependencies -->
	<build>
		<!-- Plugin management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>