<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>Growller-Processor-module</artifactId>
		<groupId>pt.consulting.growller.processor</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>pt.consulting.growller.processor</groupId>
	<artifactId>grlp-ear</artifactId>
	<packaging>ear</packaging>

	<name>Growller-Processor [ ear ]</name>

	<!-- -->
	<!-- Specific dependencies project -->
	<!-- -->
	<dependencies>
		<!-- Library Project -->
		<dependency>
			<groupId>pt.library.core</groupId>
			<artifactId>library-core</artifactId>
		</dependency>
		<!-- JAR module -->
		<dependency>
			<groupId>pt.consulting.growller.processor</groupId>
			<artifactId>grlp-msg-jar</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<!-- EJB module -->
		<dependency>
			<groupId>pt.consulting.growller.processor</groupId>
			<artifactId>grlp-core-jar</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pt.consulting.growller.processor</groupId>
			<artifactId>grlp-dao-jar</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<!-- WEB module -->
		<dependency>
			<groupId>pt.consulting.growller.processor</groupId>
			<artifactId>grlp-listener-war</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>
	<!-- -->
	<!-- Build configuration -->
	<!-- -->
	<build>
		<finalName>grl-processor</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>

					<outputDirectory>${deploy.dir}</outputDirectory>
					<displayName>grl-processor</displayName>
					<version>1.4</version>
					<modules>
						<ejbModule>
							<groupId>pt.consulting.growller.processor</groupId>
							<artifactId>grlp-core-jar</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>pt.consulting.growller.processor</groupId>
							<artifactId>grlp-dao-jar</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pt.consulting.growller.processor</groupId>
							<artifactId>grlp-listener-war</artifactId>
							<contextRoot>grlp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>