<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>Growller-Processor-module</artifactId>
		<groupId>pt.consulting.growller.processor</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>pt.consulting.growller.processor</groupId>
	<artifactId>grlp-listener-war</artifactId>
	<packaging>war</packaging>

	<name>Growller-Processor [ listener-war ]</name>

	<!-- -->
	<!-- Specific dependencies project -->
	<!-- -->
	<dependencies>
		<!-- System library -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Library Project -->
		<dependency>
			<groupId>pt.library.core</groupId>
			<artifactId>library-core</artifactId>
		</dependency>
		<!-- "Growller-Processor" project -->
		<dependency>
			<groupId>pt.consulting.growller.processor</groupId>
			<artifactId>grlp-core-jar</artifactId>
		</dependency>
	</dependencies>

	<!-- -->
	<!-- Build configuration -->
	<!-- -->
	<build>
		<finalName>grlp-listener</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Add source to build path project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>